# university-reptile

./: .project  README.md  pom.xml
src/main/java/com/dao/: CsdnDao.java  DataRegistery.java  MySqlDaoFactory.java
src/main/java/com/orm/: Article.java  Author.java  CsdnEntity.java  Type.java
src/main/java/webSimple/: CsdnSimple.java  FeeLangSimple.java  HGDemo.java  HGDemo2.java  HtmlSimple.java  HttpClientDemo.java  WebmagicDemo.java
src/main/java/webSimple/util/: ScriptUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/etc/hibernate/: csdn.hbm.xml  hibernate.cfg.xml  type.hbm.xml
src/main/resources/com/etc/spring/: spring-date.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: text.js
src/test/java/com/test/: Demo.java
